{
  "name": "vipapp-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrejkn/vipapp-server.git"
  },
  "author": "Andrej Knezevski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrejkn/vipapp-server/issues"
  },
  "homepage": "https://github.com/andrejkn/vipapp-server#readme",
  "dependencies": {
    "koa": "^2.5.0",
    "koa-body": "^2.5.0",
    "koa-router": "^7.4.0",
    "mongoose": "^5.0.9"
  }
}
